{
  "expo": {
    "newArchEnabled": true,
    "scheme": "muk",
    "name": "Mük",
    "slug": "muk",
    "version": "0.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-iap",
        {
          "paymentProvider": "Play Store"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Product-Sans-Bold.ttf",
            "./assets/fonts/Product-Sans-Regular.ttf",
            "./assets/fonts/Product-Sans-Italic.ttf"
          ]
        }
      ],
      "expo-localization",
      "./withGradleProperties"
    ],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select photos.",
        "LSApplicationQueriesSchemes": [
          "yedy"
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.yedy.muk",
      "buildNumber": "11"
    },
    "android": {
      "versionCode": 11,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.yedy.muk",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.yedysoft.com",
              "pathPrefix": "/muk/auths/login"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "com.android.vending.BILLING",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "83dff344-02e8-4e8e-acc2-06478f3f157e"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/83dff344-02e8-4e8e-acc2-06478f3f157e"
    }
  }
}
