{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "channel": "dev",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "dev",
      "env": {
        "APP_ENV": "dev"
      }
    }
  },
  "submit": {
    "production": {
    }
  }
}
